# AVS field file
# This file was generated by the "FLD making supporting tool".
# You can freely edit (Within the range of the rule). 

ndim = 1			# number of dimensions in the field
dim1 = 3000			# dimension of axis 1
nspace = 3			# number of physical coordinates
veclen = 1			# number of components at each point
data = float		# data type (byte, short, integer, float, double)
field = irregular	# field type (uniform, rectilinear, irregular)
label = DATA0	# data label

nstep = 79			# number of step

# Value of DATA0

# Coordinate value of (X, Y, Z)
variable 1  file="0.000pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="0.000pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="0.000pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="0.000pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT

variable 1  file="0.050pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="0.050pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="0.050pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="0.050pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT

variable 1  file="0.100pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="0.100pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="0.100pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="0.100pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT

variable 1  file="0.150pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="0.150pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="0.150pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="0.150pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT

variable 1  file="0.200pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="0.200pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="0.200pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="0.200pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT
variable 1  file="0.250pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="0.250pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="0.250pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="0.250pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT

variable 1  file="0.300pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="0.300pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="0.300pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="0.300pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT
variable 1  file="0.350pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="0.350pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="0.350pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="0.350pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT

variable 1  file="0.400pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="0.400pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="0.400pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="0.400pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT
variable 1  file="0.450pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="0.450pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="0.450pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="0.450pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT

variable 1  file="0.500pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="0.500pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="0.500pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="0.500pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT
variable 1  file="0.550pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="0.550pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="0.550pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="0.550pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT

variable 1  file="0.600pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="0.600pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="0.600pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="0.600pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT
variable 1  file="0.650pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="0.650pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="0.650pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="0.650pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT

variable 1  file="0.700pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="0.700pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="0.700pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="0.700pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT
variable 1  file="0.750pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="0.750pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="0.750pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="0.750pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT

variable 1  file="0.800pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="0.800pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="0.800pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="0.800pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT
variable 1  file="0.850pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="0.850pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="0.850pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="0.850pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT

variable 1  file="0.900pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="0.900pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="0.900pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="0.900pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT
variable 1  file="0.950pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="0.950pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="0.950pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="0.950pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT

variable 1  file="1.000pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="1.000pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="1.000pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="1.000pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT

variable 1  file="1.050pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="1.050pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="1.050pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="1.050pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT

variable 1  file="1.100pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="1.100pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="1.100pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="1.100pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT

variable 1  file="1.150pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="1.150pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="1.150pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="1.150pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT

variable 1  file="1.200pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="1.200pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="1.200pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="1.200pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT
variable 1  file="1.250pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="1.250pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="1.250pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="1.250pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT

variable 1  file="1.300pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="1.300pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="1.300pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="1.300pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT
variable 1  file="1.350pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="1.350pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="1.350pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="1.350pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT

variable 1  file="1.400pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="1.400pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="1.400pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="1.400pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT
variable 1  file="1.450pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="1.450pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="1.450pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="1.450pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT

variable 1  file="1.500pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="1.500pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="1.500pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="1.500pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT
variable 1  file="1.550pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="1.550pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="1.550pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="1.550pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT

variable 1  file="1.600pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="1.600pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="1.600pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="1.600pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT
variable 1  file="1.650pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="1.650pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="1.650pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="1.650pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT

variable 1  file="1.700pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="1.700pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="1.700pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="1.700pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT
variable 1  file="1.750pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="1.750pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="1.750pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="1.750pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT

variable 1  file="1.800pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="1.800pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="1.800pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="1.800pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT
variable 1  file="1.850pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="1.850pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="1.850pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="1.850pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT

variable 1  file="1.900pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="1.900pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="1.900pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="1.900pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT
variable 1  file="1.950pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="1.950pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="1.950pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="1.950pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT

variable 1  file="2.000pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="2.000pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="2.000pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="2.000pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT

variable 1  file="2.050pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="2.050pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="2.050pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="2.050pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT

variable 1  file="2.100pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="2.100pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="2.100pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="2.100pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT

variable 1  file="2.150pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="2.150pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="2.150pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="2.150pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT

variable 1  file="2.200pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="2.200pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="2.200pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="2.200pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT
variable 1  file="2.250pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="2.250pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="2.250pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="2.250pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT

variable 1  file="2.300pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="2.300pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="2.300pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="2.300pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT
variable 1  file="2.350pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="2.350pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="2.350pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="2.350pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT

variable 1  file="2.400pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="2.400pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="2.400pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="2.400pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT
variable 1  file="2.450pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="2.450pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="2.450pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="2.450pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT

variable 1  file="2.500pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="2.500pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="2.500pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="2.500pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT
variable 1  file="2.550pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="2.550pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="2.550pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="2.550pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT

variable 1  file="2.600pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="2.600pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="2.600pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="2.600pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT
variable 1  file="2.650pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="2.650pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="2.650pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="2.650pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT

variable 1  file="2.700pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="2.700pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="2.700pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="2.700pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT
variable 1  file="2.750pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="2.750pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="2.750pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="2.750pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT

variable 1  file="2.800pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="2.800pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="2.800pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="2.800pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT
variable 1  file="2.850pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="2.850pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="2.850pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="2.850pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT

variable 1  file="2.900pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="2.900pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="2.900pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="2.900pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT
variable 1  file="2.950pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="2.950pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="2.950pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="2.950pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT

variable 1  file="3.000pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="3.000pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="3.000pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="3.000pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT


variable 1  file="3.050pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="3.050pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="3.050pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="3.050pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT

variable 1  file="3.100pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="3.100pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="3.100pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="3.100pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT

variable 1  file="3.150pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="3.150pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="3.150pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="3.150pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT

variable 1  file="3.200pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="3.200pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="3.200pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="3.200pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT
variable 1  file="3.250pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="3.250pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="3.250pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="3.250pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT

variable 1  file="3.300pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="3.300pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="3.300pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="3.300pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT
variable 1  file="3.350pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="3.350pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="3.350pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="3.350pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT

variable 1  file="3.400pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="3.400pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="3.400pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="3.400pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT
variable 1  file="3.450pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="3.450pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="3.450pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="3.450pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT

variable 1  file="3.500pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="3.500pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="3.500pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="3.500pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT
variable 1  file="3.550pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="3.550pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="3.550pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="3.550pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT

variable 1  file="3.600pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="3.600pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="3.600pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="3.600pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT
variable 1  file="3.650pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="3.650pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="3.650pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="3.650pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT

variable 1  file="3.700pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="3.700pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="3.700pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="3.700pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT
variable 1  file="3.750pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="3.750pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="3.750pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="3.750pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT

variable 1  file="3.800pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="3.800pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="3.800pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="3.800pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT
variable 1  file="3.850pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="3.850pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="3.850pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="3.850pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT

variable 1  file="3.900pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="3.900pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="3.900pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="3.900pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT
variable 1  file="3.950pc.dat"  filetype=ascii  skip=1  offset=0  stride=4
coord    1  file="3.950pc.dat"  filetype=ascii  skip=1  offset=1  stride=4
coord    2  file="3.950pc.dat"  filetype=ascii  skip=1  offset=2  stride=4
coord    3  file="3.950pc.dat"  filetype=ascii  skip=1  offset=3  stride=4
EOT

